<!DOCTYPE html>
<html>
<head>
	<title>Entrega S33 Evelyn Cano 9°</title>
	<meta charset="utf-8">
</head>
<body>
	<style>
		body{
			background-image: url(fondo1.jpg);
			background-size: cover;
		}
@font-face{
	font-family: letra1;
	src: url(letra1.ttf);
}
@font-face{
	font-family: letra2;
	src: url(letra2.ttf);
}

		.cgrande{
			position: absolute;
			top: 50px;
			left: 80px;
			width: 1200px;
			height: 560px;
			border-color: skyblue;
			border-width: 3px;
			border-style: solid;
			background-color: white;
		}
		.ctit{
			position: absolute;
			top: 190px;
			left: 370px;
			width: 600px;
			height: 120px;
			background-color: #F2DEFF;
			border-color: #BE98D8;
			border-width: 3px;
			border-style: solid;
		}
		.p1{
			position: absolute;
			top: -70px;
			left: 50px;
			font-family: letra1;
			font-size: 90px;
			color: #A477C3;
		}
		.b1{
			position: absolute;
			top: 370px;
			left: 330px;
			width: 300px;
			height: 100px;
			background-color: #FFE0F3;
			border-color: #DB96BF;
			border-width: 3px;
			border-style: solid;
		}
		.tex1{
			position: absolute;
			top: -55px;
			left: 70px;
			font-family: letra2;
			font-size: 70px;
			color: #D577B1;
		}
		.b2{
			position: absolute;
			top: 370px;
			left: 700px;
			width: 300px;
			height: 100px;
			background-color: #E9F5FF;
			border-color: #ABD9FF;
			border-width: 3px;
			border-style: solid;
		}
		.tex2{
			position: absolute;
			top: -55px;
			left: 67px;
			font-family: letra2;
			font-size: 70px;
			color: #78B5CA;
		}
	</style>

<div class="cgrande" id="cgran"></div>
<div class="ctit" id="cuat">
		<p class="p1" id="pa1">BIENVENIDO</p>
</div>
<div class="b1"><a href="https://evelyn08-canorojas.github.io/Menu-Entrega-S32-Evelyn-9-/">
<p class="tex1"> MENÚ </p></a>
</div>
<div class="b2"><a href="https://evelyn08-canorojas.github.io/Juego-Entrega-S32-Evelyn-9-/"> <p class="tex2"> JUEGO</p></a></div>

</body>
</html>